CLUI: ISessionItem
Module: "session/Session"
Interface ISessionItem<C>
Type parameters
C
Hierarchy
ISessionItem
Index
Properties
index
insertAfter
insertBefore
next
previous
remove
replace
session
Properties
index
index: number
insertAfter
insertAfter: function
Type declaration
(...nodes: Array<ReactElement>): ISessionItem
Parameters
Rest ...nodes: Array<ReactElement>
Returns ISessionItem
insertBefore
insertBefore: function
Type declaration
(...nodes: Array<ReactElement>): ISessionItem
Parameters
Rest ...nodes: Array<ReactElement>
Returns ISessionItem
next
next: function
Type declaration
(): ISessionItem
Returns ISessionItem
previous
previous: function
Type declaration
(): ISessionItem
Returns ISessionItem
remove
remove: function
Type declaration
(): ISessionItem
Returns ISessionItem
replace
replace: function
Type declaration
(node: ReactElement): ISessionItem
Parameters
node: ReactElement
Returns ISessionItem
session
session: ISession<C>
